ProfileBook/Views/MainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainList"
             NavigationPage.HasBackButton="False"
             Title="{Binding Title}"
              x:Name="contentPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png" Priority="0" Command="{Binding LogOutOfAccountCommand}"/>
        <ToolbarItem IconImageSource="ic_settings.png" Priority="0" Command="{Binding NavigateToSettingsCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">

                <ListView ItemsSource="{Binding ProfileData}" RowHeight="100" Margin="8"
                          SelectedItem="{Binding SelectedProfile}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Edit" Command="{Binding BindingContext.EditCommand, Source={x:Reference contentPage}}"
                                                  CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Delete"
                                                  Command="{Binding BindingContext.RemoveCommand, Source={x:Reference contentPage}}"
                                                  CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                
                                <StackLayout Orientation="Horizontal" >
                                    <Image Source="{Binding Image}" Margin="8"></Image>
                                    <StackLayout Margin="15,0,0,10" VerticalOptions="Center">
                                        <Label Text="{Binding NickName}" FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Date}" />
                                    </StackLayout>
                                </StackLayout>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>

            <Label Text="No profiles added" IsVisible="{Binding IsProfilesExists}" HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <ImageButton Grid.Row="0" Source="ic_add.png"
                         WidthRequest="100" HorizontalOptions="End"
                         VerticalOptions="End" BorderColor="Black"
                         BackgroundColor="Blue"
                         BorderWidth="8" CornerRadius="200"
                         Margin="0,0,10,50" Padding="25"
                         Scale="0.8" Command="{Binding NavigateToAddEditProfileCommand}"/>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>