ProfileBook/Views/MainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.MainList"
             NavigationPage.HasBackButton="False"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png" Priority="0" Command="{Binding LogOutOfAccount}"/>

        <ToolbarItem IconImageSource="ic_settings.png" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <ListView ItemsSource="{Binding ProfileData}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=""/>
                                            <ColumnDefinition Width="7"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Grid.Column="0"/>
                                        <Label Text="{Binding Name}"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           Grid.Column="1"
                                           VerticalTextAlignment="Start"/>
                                        <Label Text="{Binding Description}" Grid.Column="1" VerticalTextAlignment="End"/>
                                        <Label Text="{Binding Date}" Grid.Column="1" VerticalTextAlignment="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <ImageButton Grid.Row="0" Source="ic_add2x.png"
                         WidthRequest="100" HorizontalOptions="End"
                         VerticalOptions="End" BorderColor="Black"
                         BackgroundColor="Blue"
                         BorderWidth="8" CornerRadius="200"
                         Margin="0,0,10,50" Padding="25"
                         Scale="0.8" Command="{Binding NavigateToAddEditProfile}"/>
        </Grid>
    </ContentPage.Content>



</ContentPage>