ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="Blue" Grid.Column="0" Grid.Row="0" HeightRequest="50">
                    <Label Text="Users SignIn" VerticalOptions="Center" TextColor="White" 
                           FontSize="20" Margin="20, 10, 0, 0" FontAttributes="Bold"/>
                </StackLayout>
               
            </Grid>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0, 110, 0, 120" WidthRequest="250">
                <Entry x:Name="loginEntry" Placeholder="Login"/>
                <Entry x:Name="passwordEntry"  Placeholder = "Password" IsPassword ="True"/>
            </StackLayout>

            <Button Text = "SIGN IN" FontSize="Large" BorderWidth="1" BackgroundColor="#e2831d"
                 HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0, 40, 0, 0" WidthRequest="250"/>

            <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 30">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="SIGN UP"
                             TextColor="Blue"
                             TextDecorations="Underline" FontSize="20">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                          CommandParameter="#" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>
  </ContentView.Content>
</ContentView>