ProfileBook/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignIn"
             NavigationPage.HasBackButton="False"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0, 110, 0, 120" WidthRequest="250">
            <Entry x:Name="loginEntry" Placeholder="Login" Text="{Binding LoginEntry}"/>
            <Entry x:Name="passwordEntry"  Placeholder = "Password" IsPassword ="True" Text="{Binding PasswordEntry}"/>
        </StackLayout>
        <Button x:Name="SignInBtn" Text = "SIGN IN" FontSize="Large" BorderWidth="1" BackgroundColor="#e2831d"
                 HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0, 40, 0, 0" WidthRequest="250"
                Command="{Binding NavigateTomainListCommand}" IsEnabled="{Binding IsSignInEnable}"/>

        <Label HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" Margin="0, 0, 0, 30">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SIGN UP"
                             TextColor="Blue"
                             TextDecorations="Underline" FontSize="20">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding NavigateToSignUpCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>

</ContentPage>